# Freelancer-ExamProject

./: Freelancer-ExamProject.sln  README.md
Freelancer-ExamProject/: Freelancer-ExamProject.csproj  Freelancer.csproj  Program.cs  Startup.cs  appsettings.json
Freelancer-ExamProject/Controllers/: AccountController.cs  DeveloperController.cs  HomeController.cs  OwnerController.cs  TestingController.cs
Freelancer-ExamProject/DTOs/: ProjectDetailsDTO.cs
Freelancer-ExamProject/Entities/: BidRequest.cs  ConfirmedRequest.cs  Country.cs  Developer.cs  DeveloperSkill.cs  Owner.cs  Project.cs  ProjectSkill.cs  Role.cs  Skill.cs  Status.cs  User.cs
Freelancer-ExamProject/Entities/DbContext/: FreelancerDbContext.cs
Freelancer-ExamProject/Migrations/: 20200922232025_v1.Designer.cs  20200922232025_v1.cs  20200923024123_skillUpdate.Designer.cs  20200923024123_skillUpdate.cs  20200923224721_developerSkill.Designer.cs  20200923224721_developerSkill.cs  20200924043825_initialCreate.Designer.cs  20200924043825_initialCreate.cs  20200924051817_ConfirmedRequest.Designer.cs  20200924051817_ConfirmedRequest.cs  20200924103842_updateUser.Designer.cs  20200924103842_updateUser.cs  20200926223520_projectSkill.Designer.cs  20200926223520_projectSkill.cs  20200927002220_projectSkills-v1.Designer.cs  20200927002220_projectSkills-v1.cs  FreelancerDbContextModelSnapshot.cs
Freelancer-ExamProject/Models/: BaseResponse.cs  ErrorViewModel.cs  UserType.cs
Freelancer-ExamProject/Properties/: launchSettings.json
Freelancer-ExamProject/Services/Abstract/: IAccountService.cs  IFreelancerService.cs  IHomeService.cs  IOwnerService.cs
Freelancer-ExamProject/Services/Concrete/: AccountService.cs  FreelancerService.cs  HomeService.cs  OwnerService.cs
Freelancer-ExamProject/ViewModels/: AddProjectViewModel.cs  BidRequestViewModel.cs  CreateBidRequestViewModel.cs  DeveloperSkillViewModel.cs  DeveloperViewModel.cs  EditDeveloperSkillViewModel.cs  ListDeveloperVm.cs  ListOwnerVm.cs  ListProjectVm.cs  LoginViewModel.cs  OwnerViewModel.cs  ProjectDetailViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  SkillViewModel.cs  UserViewModel.cs
Freelancer-ExamProject/Views/: _ViewImports.cshtml
Freelancer-ExamProject/Views/Account/: Login.cshtml  Register.cshtml
Freelancer-ExamProject/Views/Developer/: Profile.cshtml
Freelancer-ExamProject/Views/Home/: Index.cshtml  ProjectDetails.cshtml
Freelancer-ExamProject/Views/Owner/: Profile.cshtml  ProjectDetail.cshtml
Freelancer-ExamProject/Views/Shared/: _Layout.cshtml
Freelancer-ExamProject/wwwroot/css/: homeExtra.css
