<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Freelancer_Exam</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200922224746_v1.cs" />
    <Compile Remove="Migrations\20200922224746_v1.Designer.cs" />
    <Compile Remove="Migrations\20200922224912_v1.cs" />
    <Compile Remove="Migrations\20200922224912_v1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="31.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\bulma.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\CHANGELOG.md" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\css\bulma-rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\css\bulma-rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\css\bulma-rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\css\bulma.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\css\bulma.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\css\bulma.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\base\generic.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\base\helpers.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\base\minireset.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\base\_all.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\components\breadcrumb.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\components\card.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\components\dropdown.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\components\level.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\components\media.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\components\menu.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\components\message.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\components\modal.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\components\navbar.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\components\pagination.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\components\panel.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\components\tabs.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\components\_all.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\elements\box.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\elements\button.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\elements\container.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\elements\content.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\elements\form.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\elements\icon.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\elements\image.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\elements\notification.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\elements\other.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\elements\progress.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\elements\table.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\elements\tag.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\elements\title.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\elements\_all.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\form\checkbox-radio.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\form\file.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\form\input-textarea.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\form\select.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\form\shared.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\form\tools.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\form\_all.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\grid\columns.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\grid\tiles.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\grid\_all.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\helpers\color.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\helpers\float.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\helpers\other.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\helpers\overflow.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\helpers\position.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\helpers\spacing.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\helpers\typography.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\helpers\visibility.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\helpers\_all.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\layout\footer.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\layout\hero.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\layout\section.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\layout\_all.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\utilities\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\utilities\animations.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\utilities\controls.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\utilities\derived-variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\utilities\functions.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\utilities\initial-variables.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\utilities\mixins.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\bulma-0.9.0\sass\utilities\_all.sass" />
  </ItemGroup>



</Project>
